<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The world is full of mysteries</title>
    <style>
        body {
            background: #121212;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: lightgreen;
            text-shadow: 2px 2px 5px black;
        }
        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
        }
        .content {
            margin: 20px;
        }
        .nested-content {
            display: none;
            margin-left: 40px;
        }
        .hidden-content {
            display: none;
        }
        .hidden-text {
            display: none;
        }
    </style>
</head>
<body>
    <h1>С днем рождения! <3 </h1>
    <img src="first_image_message.png">
    <p style="display:none;">Find the JabkinsArgBot. He's a cool guy!</p>
</body>
</html>
